PORT=5500

DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE=photo_album
DATABASE_PASSWORD=Developer@0000

JWT_SECRET=qwertyuiop987654321

CLOUD_NAME="djmp17jsh"

API_KEY="144788257939745"

API_SECRET="zNkit2umw9S2YABNfk"